<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        :root{
            --ColorPrincipal: #AF5;
            --ColorMenu: #34495f;
            --ColorHeader: #5a6775;
        }

        body{
            background-color: var(--ColorPrincipal);
            background: radial-gradient(circle, rgb(209, 248, 169) 33%, rgba(132, 217, 76, 1) 100%);
            font-family: "Audiowide", sans-serif;
            font-style: normal;
        }

        .container{
            display: flex;
            margin: 6em auto 2em;
            width: 1240px;
            height: 750px;
            border-radius: 20px;
            background-color: white;
            flex-direction: row;
        }

        .menu{
            display: flex;
            border-radius: inherit;
            width: 350px;
            height: auto;
            background-color: var(--ColorMenu);
            flex-direction:column ;
            justify-content: flex-start;
            position: relative;
            left: -12px;
            
        }

        .panel-game{
            margin: 90px 50px;
            width: 902px;
            height: 570px;
            background-color: #dcf2f8;
        }

        .menu header{
            height: 100px;
            padding: 3px 10px;
            font-size: 10pt;
            text-align: center;
            background-color: var(--ColorHeader);
            color: white;
        }

        .menu header h2{
            padding: 0px;
            margin: 0px;
        }

        .menu main{
            padding: 20px 20px;
            
        }

        .menu footer {
            display: none;
            text-align: center;
            border-radius: inherit;
            padding:10px 10px;
            background-color: aqua;
            /*bottom: -540px;*/
        }

        .panel-game{
            display: flex;
            flex-direction: column;
        }

        .panel-game .status{
            display: flex;
            padding: 10px 10px;
            height: 45px;
            background-color: var(--ColorMenu);
            justify-content: space-between;
        }

        .panel-game .status .status-color{
            display: flex;
            justify-content: space-between;
            color: white;

        }

        .panel-game .status .status-color span{
            display: block;
            width: 18px;
            height: 18px;
            border-width: 2px;
            border-color: #ac2b2b;
            border-style: solid;
            border-radius: 50%;
            background-color: #bb1414;
            margin-right: 10px;
        }

        .panel-game .status button{
            font-size: 12pt;
        }

        .panel-game .table-game{
            margin: 8em auto 2em;
            border-radius: 12px;
            width: 452px;
            height: 342.5px;
            background-image: url("../laminate_floor_02_diff_4k.jpg");
            background-position: 10px;
        }

        .panel-game .table-game .column-container{
            display: flex;


        }

        .panel-game .table-game .column-container .column{
            display: flex;
            width: 62px;
            height: 318px;
        }

        .panel-game .table-game .column-container .line-container{
            padding: 2px;
            margin: 10px;

        }

        .panel-game .table-game .column-container .line-container .line{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            cursor: pointer;
            margin-bottom: 5px;

        }

         .line.especial {
            border: 3px dashed gold !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <header>
                <h1>4Linha</h1>
                <h2>Trabalho Ls</h2>
            </header>
            <main>
                <fieldset>
                    <label class="mb-3" for="btPlayers" style="color: white;">Modo de Jogo:</label>
                    <select class="form-select" id="btPlayers">
                        <option selected value="0"> Seleccione...</option>
                        <option value="1">Humano vs Humano</option>
                        <option value="2">Humano vs Computador</option>
                    </select>
                </fieldset>

                <fieldset class="mt-5">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="">Jogador 1</span>
                        <input type="text" class="form-control" placeholder="Jogador1" aria-label="Jogador1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="">Jogador 2</span>
                        <input type="text" class="form-control" placeholder="Jogador2" aria-label="Jogador2">
                    </div>                    
                </fieldset>
            </main>
            <footer>2024-2025</footer>
        </div>
        <div class="panel-game">
            <div class="status">
                <div class="status-color">
                    <span style="background-color: #793eb4;border-color: #793eb4;"></span>
                    <p>É a Vez do $Jogador1 </p>
                </div>
                <button type="button" class="btn btn-danger btn-sm">Iniciar Jogo</button>
            </div>
            <div class="table-game">
                <div class="column-container">
                    <div class="column">
                        <div class="line-container">
                            <div class="line especial"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line" style=" border: 3px dashed gold;"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line" style=" border: 3px dashed gold;"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line" style=" border: 3px dashed gold;"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="line-container">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>